[uwsgi]
uid = ubuntu
workers = 2
buffer-size = 65535
harakiri = 30
log-master = true
chdir = /usr/local/apps/wechat_backend
http-socket = 127.0.0.1:8081
wsgi-file = manage.py
callable = app
env = WECHAT_BACKEND_ENV=dev
logto = /usr/local/apps/wechat_backend/uwsgi/wechat_backedn.log
pidfile = /usr/local/apps/wechat_backend/uwsgi/wechat_backend.pid
