# wechat backend uwsgi service

description "wechat backedn uwsgi emperor"
start on runlevel [2345]
stop on runlevel [06]

script
	VENV_PATH=/usr/local/apps/wechat_backend/venv
	. $VENV_PATH/bin/activate
	exec $VENV_PATH/bin/uwsgi --master --die-on-term --uid root --emperor /usr/local/apps/wechat_backend/uwsgi
end script

